// Importing Needed Font
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');
// Declaring color variables
$DarkGray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$VeryDarkGray: hsl(0, 0%, 27%);
// Clearing and/or setting Defaults
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    padding-top:0px;
    font-family: 'Spartan',sans-serif;
    font-size: 12px;
}
// Utilities 
.b-border{
    border-right: 1px solid $White;
}
.nav-arrow{
    height:50px;
    background-color: black;
    width:100px;
    position: relative;
    left:275px;
    display:flex;
    align-items: center;
    padding-left: 20px;
    top:-341px;
}
.arrow-next{
   width:50px;
   img{max-width: 100%;}
}
.arrow-prev{
    width:50px;
    img{max-width: 100%;}
}
.hide{
    display:none;
}
.h-heading{
    font-size: 26px;
    padding-bottom: 10px;
    font-weight:700;
}
.content-box{
    width:90%;
    margin: 0 auto 0 auto;
}
#grid{
    display:grid;
    grid-template-columns:1fr;
    max-width:375px;
    margin: 0 auto 0 auto;
    grid-template-areas:
    "top-left"
    "top-right"
    "img-bottom-left"
    " bottom-center" 
    "img-bottom-right"
}
.top-left{
    grid-area:top-left;
    background-image: url(/room-homepage-master/images/mobile-image-hero-1.jpg);
    background-position:center/center;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100%;
    height:481px;
    p{
        position: relative;
        top:50px;
        color:$White;
    }
    .nav{
        position: relative;
        top:30px;
        display:flex;
        flex-direction:column;
        background-image: url(/room-homepage-master/images/icon-hamburger.svg);;
        height:25px;
        width:25px;
        margin-left:20px;
        background-repeat: no-repeat;
        li{
            display:none;
        }
    }
}
.top-right{
    grid-area:top-right;
}
.img-bottom-left{
    grid-area:img-bottom-left;
    background-image: url(/room-homepage-master/images/image-about-dark.jpg);
    background-repeat: no-repeat;
    height:360px;
}
.logo{
    display:block;
    text-align: center;
    font-size: 22px;
    font-weight:600;
}
// .nav{
//     overflow: hidden;
    
// }
.img-bottom-right{
    grid-area:img-bottom-right;
    background-image: url(/room-homepage-master/images/image-about-light.jpg);
    background-repeat: no-repeat;
    height:360px;
}
.bottom-center{
    grid-area:bottom-center;
}

.nav{
    .logo{
        padding-right:10px;
    }
    display:flex;
    list-style: none;
    li{
        padding-right:5px;
    }
}
































// @Media query Styling
// Main Styling 
// #grid{
//     display:grid;
//     grid-template-columns: repeat(3,1fr);
//     max-width: 50%;
//     margin: 0 auto 0 auto;
//     grid-template-areas:
//     "top-left top-left top-right"
//     "img-bottom-left bottom-center img-bottom-right"
// }
// .top-left{
//     grid-area:top-left;
//     background-color: orange;
// }
// .top-right{
//     grid-area:top-right;
// }
// .img-bottom-left{
//     grid-area:img-bottom-left;
//     background-color: blue;
// }
// .img-bottom-right{
//     grid-area:img-bottom-right;
//     background-color: brown;
// }
// .bottom-center{
//     grid-area:bottom-center;
// }

// .nav{
//     .logo{
//         padding-right:10px;
//     }
//     display:flex;
//     list-style: none;
//     li{
//         padding-right:5px;
//     }
// }
