@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding-top: 0px;
  font-family: 'Spartan',sans-serif;
  font-size: 12px;
}

.b-border {
  border-right: 1px solid white;
}

.nav-arrow {
  height: 50px;
  background-color: black;
  width: 100px;
  position: relative;
  left: 275px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  top: -341px;
}

.arrow-next {
  width: 50px;
}

.arrow-next img {
  max-width: 100%;
}

.arrow-prev {
  width: 50px;
}

.arrow-prev img {
  max-width: 100%;
}

.hide {
  display: none;
}

.h-heading {
  font-size: 26px;
  padding-bottom: 10px;
  font-weight: 700;
}

.content-box {
  width: 90%;
  margin: 0 auto 0 auto;
}

#grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 375px;
  margin: 0 auto 0 auto;
      grid-template-areas: "top-left" "top-right" "img-bottom-left" " bottom-center"  "img-bottom-right";
}

.top-left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top-left;
  background-image: url(/room-homepage-master/images/mobile-image-hero-1.jpg);
  background-position: center/center;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 481px;
}

.top-left p {
  position: relative;
  top: 50px;
  color: white;
}

.top-left .nav {
  position: relative;
  top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(/room-homepage-master/images/icon-hamburger.svg);
  height: 25px;
  width: 25px;
  margin-left: 20px;
  background-repeat: no-repeat;
}

.top-left .nav li {
  display: none;
}

.top-right {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: top-right;
}

.img-bottom-left {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: img-bottom-left;
  background-image: url(/room-homepage-master/images/image-about-dark.jpg);
  background-repeat: no-repeat;
  height: 360px;
}

.logo {
  display: block;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

.img-bottom-right {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: img-bottom-right;
  background-image: url(/room-homepage-master/images/image-about-light.jpg);
  background-repeat: no-repeat;
  height: 360px;
}

.bottom-center {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: bottom-center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.nav .logo {
  padding-right: 10px;
}

.nav li {
  padding-right: 5px;
}
/*# sourceMappingURL=styles.css.map */